@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap");
:root {
  --header-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --body-text-color: #212121;
  --focus-color: #2196f3;
  --focus-text-color: #ffff;
  --subsection-text-color: #757575;
  --background-color: #f5f4fa;
  --social-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: 1360px;
  font-family: var(--header-font);
  font-weight: 400;
  color: var(--body-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: var(--body-text-color);
  font-style: normal;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.header {
  display: flex;
}
.global-header {
  border: 1px solid #ececec;
  padding-top: 32px;
  padding-bottom: 25px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__list {
  display: inline-flex;
  gap: 50px;
  padding-left: 93px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-bottom: 7px;
  transition: var(--transition);
}
.header__contact-list {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  align-items: center;
  padding: 32px 0px;
}
.header__contact-list li + li {
  padding-left: 50px;
}
.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.header__logo--blue {
  color: var(--focus-color);
}
.active {
  color: (var(--focus-color));
}
.header__link:hover,
.header__link:focus,
.header__link:active,
.header__contact-link:focus,
.header__contact-link:hover,
.header__contact-link:active {
  color: var(--focus-color);
  fill: var(--focus-color);
  transition: var(--transition);
}
.header__contact {
  display: flex;
  gap: 40px;
}
.header__contact-link {
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.header__contact-link .global-header {
  max-width: 1600px;
  width: 100%;
  border: 1px solid #ececec;
  font-family: var(--header-font);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.contact__icon {
  margin-right: 10px;
  fill: var(--social-color);
}
.contact__icon-envelope {
  width: 16px;
  height: 12px;
}
.contact__icon:hover,
.contact__icon:focus {
  fill: var(--focus-color);
  transition: var(--transition);
}
.contact__icon-smartphone {
  width: 10px;
  height: 16px;
}
/*Studio*/

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/hero_background.jpg);
  height: 600px;
  max-width: 1600px;
  width: 100%;
}
.main__title {
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--focus-text-color);
  padding-top: 200px;
}
.main__button {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: var(--focus-color);
  color: var(--focus-text-color);
  border-radius: 4px;
  padding: 10px 20px;
  margin: 0 auto;
  margin-top: 30px;
  display: block;
  padding: 10px 20px;
  box-shadow: 0px 4px 4px 0px #00000026;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}

.is-hidden {
  pointer-events: none;
}
.modal:not(.is-hidden) {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal:not(.is-hidden) .modal-content {
  transform: scale(1);
}
.modal-content {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 220px;
  border-radius: 4px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--focus-text-color);
}

.close-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  border-radius: 50%;
  outline: 0;
  border: none;
}
.icon-modal-close {
  width: 40px;
  height: 40px;
  display: inline-flex;
}
.skills {
  padding-top: 94px;
}
.section__heading {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
}
.section__subheading {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  padding-top: 30px;
}
.section__description {
  font-family: var(--header-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding-top: 10px;
  color: var(--subsection-text-color);
}
.icon-features {
  background-color: #f5f4fa;
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  width: 270px;
  height: 120px;
}
.features-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hidden {
  visibility: hidden;
}
.skill-list {
  display: flex;
  gap: 30px;
}

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.services {
  padding-top: 94px;
}
.services__list {
  padding-top: 50px;
  display: flex;
  padding-bottom: 94px;
}
.services__list li + li {
  padding-left: 30px;
}
.services__image-text {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--focus-text-color);
  padding-bottom: 27px;
  padding-top: 27px;
  text-transform: uppercase;
  position: relative;
  top: -20%;
  background: rgba(47, 48, 58, 0.8);
}
.team__list {
  padding-top: 50px;
  display: flex;
  background-color: var(--background-color);
}
.team__list li + li {
  padding-left: 30px;
}
.card__wrapper {
  box-shadow: 0px 2px 1px 0px #00000033;
  box-shadow: 0px 1px 1px 0px #00000024;
  box-shadow: 0px 1px 3px 0px #0000001f;
}
.card__details {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #ffff;
}
.card__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
}
.card__function {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--subsection-text-color);
  padding-top: 10px;
  padding-bottom: 16px;
}
.list__social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-icon-item {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--social-color);
}
.social-icon-item:hover {
  background-color: var(--focus-color);
  color: var(--focus-text-color);
  border-radius: 50%;
  transition: var(--transition);
}
.social-icon {
  padding: 12px 12px;
  justify-content: center;
  display: inline-block;
  fill: var(--social-color);
  border-radius: 30%;
}
.social-icon:hover,
.social-icon:focus {
  background-color: var(--focus-color);
  fill: var(--focus-text-color);
  color: var(--focus-text-color);
  transition: var(--transition);
}
.customers {
  padding-top: 94px;
}
.list-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 94px;
}
.link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.icon-logo {
  width: 106px;
  height: 60px;
  fill: var(--social-color);
  color: var(--social-color);
}
.icon-logo:hover,
.icon-logo:focus {
  fill: var(--focus-color);
}

/*Portfolio*/
.filter__section {
  padding-top: 94px;
}
.filter__title {
  visibility: hidden;
  position: absolute;
}
.filter__button {
  font-family: var(--header-font);
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-align: center;
  background-color: #f5f4fa;
  border: #f5f4fa;
  transition: background-color var(--transition),
    color var(var(--transition), box-shadow var(var(--transition)));
}
.filter__button:hover,
.filter__button:focus {
  background-color: var(--focus-color);
  color: var(--focus-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: var(--transition);
}
.filter__list {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.projects {
  padding-top: 50px;
  padding-bottom: 94px;
}
.projects__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio__card {
  border-radius: 0px 0px 4px 4px;
  background-color: #ffff;
  border: 1px solid #eeeeee;
  width: 100%;
}
.portfolio__card:hover,
.portfolio__card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: var(--transition);
}
.image__content {
  position: relative;
  overflow: hidden;
}

.portfolio-card-wrapper {
  padding: 24px 20px;
}
.project-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
}
.project-type {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--subsection-text-color);
  padding-top: 4px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--dark-section-text-color);
  padding: 63px 24px 91px 24px;
  width: 368px;
  height: 294px;
  overflow: hidden;
  font-weight: 400;
  opacity: 0;
  border-radius: 4px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(102%);
  transition: transform var(--transition);
}
.portfolio__card:hover .overlay {
  transform: translateY(0);
  opacity: 1;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-content {
  position: relative;
  overflow: hidden;
}
.portfolio__image-text {
  position: relative;
  overflow: hidden;
}
.p .footer {
  max-width: 1600px;
  width: 100%;
  background-color: #2f303a;
  color: var(--focus-text-color);
  font-family: var(--header-font);
}
.footer__container {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  display: flex;
  background-color: #2f303a;
  color: #ffffff;
}
.footer__address {
  height: 72px;
  font-style: normal;
  font-family: Roboto;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding-top: 28px;
}
.footer__logo--blue {
  color: var(--focus-color);
}
.footer__logo--white {
  color: var(--focus-text-color);
}
.footer__links {
  color: var(--focus-text-color);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff99;
}
.footer__contacts-list li + li {
  padding-top: 12px;
}
.social-icon-item--footer {
  background-color: #ffffff1a 10%;
}
.social-icon--footer {
  fill: var(--background-color);
  background: #ffffff1a;
}
.footer_social {
  padding-left: 70px;
  padding-top: 15px;
}
.title_social {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}
